<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page Modern v2</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top shadow-sm">
        <div class="container">
            <a class="navbar-brand fw-bold" href="#">BrandAnda</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="#hero">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#features">Fitur</a></li>
                    <li class="nav-item"><a class="nav-link" href="#about">Tentang</a></li>
                    <li class="nav-item"><a class="nav-link" href="#testimonials">Testimoni</a></li>
                    <li class="nav-item"><a class="nav-link btn btn-primary rounded-pill px-3" href="#contact">Hubungi Kami</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <section id="hero" class="py-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6" data-aos="fade-right">
                    <h1 class="display-4 fw-bold mb-3">Transformasi Digital untuk Masa Depan</h1>
                    <p class="lead text-muted mb-4">Wujudkan ide-ide brilian Anda menjadi solusi digital yang nyata, efisien, dan berdampak.</p>
                    <a href="#features" class="btn btn-primary btn-lg rounded-pill px-4 me-2">Mulai Sekarang</a>
                    <a href="#about" class="btn btn-outline-secondary btn-lg rounded-pill px-4">Lihat Cara Kerja</a>
                </div>
                <div class="col-lg-6 text-center" data-aos="fade-left" data-aos-delay="200">
                    <img src="img/1.jpg" class="img-fluid" alt="Ilustrasi">
                </div>
            </div>
        </div>
    </section>

    <section id="features" class="py-5 bg-light">
        <div class="container text-center">
            <div class="text-center mb-5" data-aos="fade-up">
                <h2 class="fw-bold">Semua yang Anda Butuhkan</h2>
                <p class="text-muted">Fitur lengkap untuk mendukung setiap aspek bisnis Anda.</p>
            </div>
            <div class="row">
                <div class="col-md-4 mb-4" data-aos="fade-up" data-aos-delay="100">
                    <div class="feature-item p-4">
                        <div class="icon-box mb-3"><i class="bi bi-speedometer2"></i></div>
                        <h4 class="fw-bold">Cepat & Efisien</h4>
                        <p class="text-muted">Proses kerja yang dioptimalkan untuk hasil maksimal dalam waktu minimal.</p>
                    </div>
                </div>
                <div class="col-md-4 mb-4" data-aos="fade-up" data-aos-delay="200">
                    <div class="feature-item p-4">
                        <div class="icon-box mb-3"><i class="bi bi-shield-check"></i></div>
                        <h4 class="fw-bold">Aman Terpercaya</h4>
                        <p class="text-muted">Keamanan data Anda adalah prioritas utama kami dengan standar enkripsi terkini.</p>
                    </div>
                </div>
                <div class="col-md-4 mb-4" data-aos="fade-up" data-aos-delay="300">
                    <div class="feature-item p-4">
                        <div class="icon-box mb-3"><i class="bi bi-headset"></i></div>
                        <h4 class="fw-bold">Dukungan 24/7</h4>
                        <p class="text-muted">Tim kami siap membantu kapan pun Anda membutuhkan bantuan teknis.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section id="about" class="py-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6" data-aos="fade-right">
                    <img src="img/tentang-kami.jpg" class="img-fluid rounded-3" alt="Tentang Kami">
                </div>
                <div class="col-lg-6" data-aos="fade-left" data-aos-delay="200">
                    <h2 class="fw-bold">Dibuat oleh Tim Ahli</h2>
                    <p class="text-muted">Kami adalah sekelompok profesional yang bersemangat dalam inovasi dan teknologi. Kami percaya bahwa setiap masalah memiliki solusi digital yang cerdas. Misi kami adalah memberdayakan bisnis seperti milik Anda untuk berkembang di era digital.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="testimonials" class="py-5 bg-light">
        <div class="container" data-aos="fade-up">
            <div class="text-center mb-5">
                <h2 class="fw-bold">Apa Kata Mereka?</h2>
            </div>
            <div class="row">
                <div class="col-md-8 mx-auto text-center">
                    <i class="bi bi-quote fs-1 text-primary"></i>
                    <blockquote class="blockquote fs-4 my-3">
                        <p>"Produk ini benar-benar mengubah cara kami bekerja. Lebih efisien dan hasilnya luar biasa! Tim supportnya juga sangat responsif."</p>
                    </blockquote>
                    <footer class="blockquote-footer mt-2">Siti Amelia, <cite title="Source Title">CEO di Startup Maju</cite></footer>
                </div>
            </div>
        </div>
    </section>
    
    <section id="cta" class="py-5 text-white text-center">
        <div class="container" data-aos="zoom-in">
            <h2 class="display-5 fw-bold">Siap untuk Memulai?</h2>
            <p class="lead my-4">Jangan tunda kesuksesan Anda. Bergabunglah dengan ratusan klien puas lainnya hari ini.</p>
            <a href="#contact" class="btn btn-light btn-lg rounded-pill px-5">Hubungi Sekarang</a>
        </div>
    </section>

    <section id="contact" class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto" data-aos="fade-up">
                    <div class="text-center mb-5">
                        <h2 class="fw-bold">Kirimkan Pesan Anda</h2>
                        <p class="text-muted">Kami akan segera merespons Anda dalam 1x24 jam.</p>
                    </div>
                    <form>
                        <div class="row g-3">
                            <div class="col-md-6"><input type="text" class="form-control" placeholder="Nama Lengkap"></div>
                            <div class="col-md-6"><input type="email" class="form-control" placeholder="Alamat Email"></div>
                            <div class="col-12"><input type="text" class="form-control" placeholder="Subjek"></div>
                            <div class="col-12"><textarea class="form-control" rows="5" placeholder="Pesan Anda"></textarea></div>
                            <div class="col-12 text-center"><button type="submit" class="btn btn-primary rounded-pill px-5">Kirim</button></div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <footer class="bg-dark text-white text-center py-4">
        <div class="container">
            <p class="mb-0">&copy; 2025 BrandAnda. Dirancang dengan <i class="bi bi-heart-fill text-danger"></i>.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init({
          duration: 1000, // Durasi animasi
          once: true,     // Animasi hanya berjalan sekali
      });
    </script>
</body>
</html>