/* Variabel Warna & Font Dasar */
:root {
    --primary-color: #1abc9c; /* Warna aksen Teal */
    --dark-color: #2c3e50;    /* Warna biru tua/abu-abu gelap */
    --light-gray: #f8f9fa;
    --body-font: 'Poppins', sans-serif;
}

body {
    font-family: var(--body-font);
    padding-top: 70px; /* Sesuaikan dengan tinggi navbar */
    color: #555;
}

h1, h2, h3, h4, h5, h6 {
    color: var(--dark-color);
}

/* Kustomisasi Komponen Bootstrap & Umum */
.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    transition: all 0.3s ease;
}

.btn-primary:hover {
    background-color: #16a085;
    border-color: #16a085;
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.text-primary {
    color: var(--primary-color) !important;
}

.form-control {
    padding: 0.75rem 1rem;
    border-radius: 0.5rem;
}

.form-control:focus {
    box-shadow: 0 0 0 0.25rem rgba(26, 188, 156, 0.25);
    border-color: var(--primary-color);
}

/* 1. Navbar */
.navbar {
    transition: all 0.3s;
}

.navbar .nav-link {
    font-weight: 600;
    color: var(--dark-color);
    transition: color 0.3s;
}

.navbar .nav-link:hover, .navbar .nav-link.active {
    color: var(--primary-color);
}

.navbar .btn {
    color: white !important;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}

/* 2. Hero Section */
#hero {
    background-color: #fff;
    padding-top: 5rem;
    padding-bottom: 5rem;
}

/* 3. Features Section */
.feature-item .icon-box {
    width: 80px;
    height: 80px;
    background-color: var(--primary-color);
    color: white;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 2.5rem;
    transition: all 0.3s ease;
}

.feature-item:hover .icon-box {
    transform: scale(1.1) rotate(15deg);
}

/* 5. Testimonials Section */
.blockquote {
    font-weight: 300;
}

/* 6. CTA Section */
#cta {
    background: linear-gradient(45deg, var(--primary-color), #5f27cd);
}

/* Umum */
section {
    padding: 80px 0;
}

/* Penyesuaian Ukuran Gambar */

/* Gambar di Hero Section */
#hero .img-fluid {
    max-height: 400px; /* Atur tinggi maksimum gambar */
    width: 100%;       /* Lebar akan menyesuaikan secara otomatis */
    height: 100%;
}

/* Gambar di About Section */
#about .img-fluid {
    max-height: 350px; /* Anda bisa gunakan ukuran berbeda jika perlu */
    width: 100%;       /* Membuat gambar mengisi lebar kolom */
    height: 100%;      /* Membuat gambar mengisi tinggi */
    object-fit: cover; /* Mencegah gambar menjadi gepeng/distorsi */
}